server.port=9999

spring.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/angularproj
spring.datasource.username= root
spring.datasource.password= Durga@#3271

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


