server.port=7777

spring.datasource.dbcp2.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username= system
spring.datasource.password= sct2306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.OracleDialect


